[flake8]
max-line-length = 100

[versioneer]
VCS = git
style = pep440
versionfile_source = linearmodels/_version.py
versionfile_build = linearmodels/_version.py
tag_prefix =
parentdir_prefix = linearmodels-

[bdist_wheel]
universal = 1